#-------------------------------#
# SimpleC-One Conky-------------#
# A siple custom conky theme----#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# modified and consolidated ----#
# by lorecast162 ---------------#
# https://github.com/lorecast162#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#

#Text Color
color1 6ea7ed
#Icons Color
color2 BFBFBF
#Graph Color
color3 BFBFBF

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 040404
own_window_argb_visual yes
own_window_argb_value 120
own_window_transparent false
minimum_size 330 190
background yes
border_inner_margin 3
border_outer_margin 7
alignment top_right
gap_x 0
gap_y 18
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders yes
default_color FFFFFF


TEXT
${goto 0}$color1${font Roboto Condensed:size=50}${exec date +%H:%M}
$color1$font
${goto 0}${voffset -50}${font Roboto Condensed:size=50}${exec date +%d/%m/%Y}$font
${voffset 10}$color1
--system info
$color2${font LineAwesomeMod :size=14}M $font$color1 ${sysname} ${kernel} ${machine}
$color2${font LineAwesomeMod :size=14}G $font$color1 Uptime ${uptime}
$color2${font LineAwesomeMod :size=14}Q $font$color1 Running Processes ${running_processes} / ${processes}
$color2${font LineAwesomeMod :size=14}7 $font$color1 Threads: ${running_threads}

--net info
$color2${font LineAwesomeMod :size=14}= $font$color1 Local IP: ${addr wlxf4f26d0c8ab1}
$color2${font LineAwesomeMod :size=14}= $font$color1 Public IP: ${execi 60 curl  ipinfo.io/ip}
${voffset 10}$color1
--system gauges
$color2${font LineAwesomeMod :size=14}g$color1 $font CPU ${cpu}%
$color3${cpugraph 30,270 -l}$color
$color2${font LineAwesomeMod :size=14}C$color1 $font Disk I/O ${diskio}
$color3${diskiograph 30,270 -l}$color
$color2${font LineAwesomeMod :size=14}-$color1 $font Memory ${mem} - ${memperc}%
$color3${memgraph 30,270 -l}$color1

